* {
    padding: 0;
    margin: 0;
}

body {
    background: rgb(3, 3, 54);
    color: white;

}

.logo {
    color: rgb(188, 52, 188);
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 40px;
    background: rgb(13, 13, 70);
}

nav ul {
    display: flex;
    justify-content: center;

}

nav ul li {
    list-style: none;
    margin: 0 23px;

}

nav ul li a {
    color: white;
    text-decoration: none;

}

nav ul li a:hover {
    color: rgb(146, 18, 193);
    font-size: 1.1rem;
}

.left {
    font-size: 1.5rem;
    font-family: 'Monoton', cursive;
}

.firstsection {
    display: flex;
    justify-content: space-around;
    margin: 40px 0;
    /* font-family: 'Lobster Two', cursive;*/
}

.firsttsection>div {
    width: 30%;
}

.leftsection {
    font-size: 2.4rem;
    margin: 70px 0;
    padding-left: 7%;
}

.rightsection img {
    width: 45%;
    padding-left: 28%;
}

div.rightsection {
    padding: 30px;
    width: 60%;
}

.purple {
    color: rgb(132, 36, 132);
}

#element {
    color: rgb(130, 23, 130);
}

.cta-button {
    display: inline-block;
    background-color: #333;
    color: #fff;
    padding: 12px 20px;
    font-size: 16px;
    text-decoration: none;
    border-radius: 4px;
}

main hr {
    border: 0;
    background: #a9a7d1;
    height: 1.2px;
    margin: 10px 84px;
}

.secondsection {
    padding-left: 7%;
}


/*---experience---*/

#experience {
    padding: 20px;
    background-color: #f9f9f9;
}

h1 {
    color: rgb(188, 52, 188);
    text-align: center;
}

.left-work {
    font-size: 1rem;
    margin: 30px 0;
}

.experience-date {
    font-weight: bold;
    color: #33b933;
}

.experience-company {
    margin-bottom: 30px;
    color: #974242;
}

.experience-highlights {
    list-style-type: disc;
    margin-left: 7%;
    margin-bottom: 40px;
}

/*end experience*/

main hr {
    border: 0;
    background: #a9a7d1;
    height: 1.2px;
    margin: 10px 84px;
}

/*services*/
.thirdsection {
    padding-left: 7%;
}

#services {
    padding: 20px;
    background-color: #f9f9f9;
}

div .service-item {
    margin: 15px;
}

.service-item {
    margin-bottom: 40px;
    margin: 50px 0;
}

.service-item h3 {
    margin-bottom: 5px;
    color: white;
}

.service-description {
    color: white;
    padding-right: 7%;
    margin: 15px;
}

/*contacts*/
main hr {
    border: 0;
    background: #a9a7d1;
    height: 1.2px;
    margin: 10px 84px;
}

.forthsection {
    padding: 0%;
    padding-left: 90px;
}

.contact-item {
    margin-bottom: 20px;
    margin: 30px 0;
}

.contact-item h3 {
    margin-bottom: 5px;
}

.contact-detail {
    color: #f6f5f5;
}

.contact-social {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.contact-social li {
    display: inline-block;
    margin-right: 10px;
}

.contact-social li a {
    color: white;
    font-size: 20px;
}

.contact-social li a:hover {
    color: white;
}

footer {
    background: rgb(15, 15, 74);
    color: #fff;
    padding: 10px;
    text-align: center;
}